{
  "name": "taskmind",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
